<com.cjapps.playinsync.PinnedSectionListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:headerDividersEnabled="false"
    android:footerDividersEnabled="false"
    android:divider="#ffebebeb"
    android:dividerHeight="2dp"
    android:id="@android:id/list"
    android:choiceMode="multipleChoiceModal"
    android:textFilterEnabled="true"
    android:drawSelectorOnTop="false"
    android:scrollingCache="true"
    android:scrollbarStyle="outsideInset" />